<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			p {font-family: "카페24 아네모네에어", "sans-serif"}

			#contaniner {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: 80px auto;}

			#banner {width:100%; height: 600px; overflow: hidden;}
			#모네 {float: left; width:40%; padding-right: 30px;}
			#모네설명 {font-size:30px; padding-top:10px;}

			#물감 img {width:400px; height:250px; float: right; padding:10px; margin-bottom: -200px;}
			#물감설명 {width:600px; height:600px; float: left; padding:20px; margin-bottom: -200px;}

			#해돋이 img {display: block; width: 1080px; height: 700px; width: 1080px; margin: 0px auto;}
			#해설명 {font-size:30px; display: block; width: 1080px; height: 700px; width: 1080px; margin: 0px auto; margin-bottom: -500px;}

			#여인 {float: left; width:40%; padding-right: 30px; margin-bottom: 100px;}
			#여인설명 {font-size: 30px; margin-bottom: 100px;}

			#나무 {margin-top: 50px;}
			#나무2 {margin-top: 50px; margin-bottom: 10px;}
			#나무설명 {font-size: 30px; display: block; width: 1080px; height: 700px; width: 1080px; margin: 0px auto; margin-bottom: -500px; }
 			
 			.수련 {width:480px; height: 570px; float: left;} 
 			.수련 {margin: 30px;} img{width: 100%}
			#수련설명 {font-size:30px; display: block; width: 1080px; height: 700px; width: 1080px; margin: 0px auto; margin-bottom: 500px;}

			#사인 {width: 400px; height: 70px; float: right; margin-bottom: 20px;}

			.clear {clear: both;}


	
		</style>

	</head>
	<body>
		<div id="container">
			
			<div id="banner">
				<img src="images/헤더.jpg">
			</div>

			<div class="section">
				<img id="모네" src="images/모네.jpg">
				<div id="모네설명">
					<p style="font-size: 100%;">
						<b>클로드 모네(Claude Monet)</b>
					</p>
					<p style="font-size: 20px;">
						클로드 모네는 1840년 11월 14일 프랑스 파리에서 출생해 1926년 12월 5일 86세에 프랑스 노르망디 (레지옹) 외르주 지베르니에서생을 마감하였다. 본명 오스카 클로드 모네(Oscar-Claude Monet)는 어릴 적부터 캐리커처를 그리는 솜씨가 뛰어났었다. 그 지역 화가였던 외젠 부댕은 모네의 캐리커처를 보고예술적 재능을 알라차렸다. 부댕은 야외에 그림 그리러 나갈 때 모네를 데리고 갔었다. 그었었다. 모네는 부댕 덕분에 화가가 되기로 결심했고, 아버지에게 그림 공부를 하러 파리로가겠다고 말하고 1859년 모네는 미술 공부를하러 파리로 갔었다. 초기 몇 년 동안은 돈이부족하여 고생했지만 서서히 화가로서 유명해져 모네는 생전에 화가로서 널리 인정받았다.
					</p>	
				</div>
			</div>
			<div class="clear"></div>

			<div class="section">
				<div id="물감설명">
					<p style="font-size: 20px;">
						모네는 프랑스의 인상주의 화가이며 인상파의 개척자이자 시초이다. 인상파 화가의 작품이 오늘날 우리에게 친숙하게 느껴지는 이유는 쉽게 이해할 수 있기 때문일 것이다.인상파 화가의 그림에서는 편안함을 느낄수 있다. 인상파 화가들은 야외의 자연광 아래서 그림을 그렸다. 오늘날 화가들이 사용하는 색의 범위는 1870년대 화가들이 사용했던 색과 거의 일치한다.
					</p>
					<p style="font-size: 17px;">
						사진자료: 르프랑 유화 물감의 견본
					</p>
				</div>
				<div id="물감">
						<img src="images/물감.jpg">
				</div>
			</div>
			<div class="clear"></div>

			<div class="section">
				<img id="해돋이" src="images/해.jpg">
				</div>
				<div id="해설명">
					<p style="font-size: 100%;">
						<b>인상, 해돋이</b>
					</p>
					<p style="font-size: 17px;">
						(Impression Sunrise)
						1872년, 유화, 63 x 48cm, 1872년, 마르모탕 미술관 소장
					</p>
					<p style="font-size: 20px;">
						인상주의와 인상파라는 이름을 만들어낸 작품이다. 원래 최초의 인상파 전시회는 바지유의 발의로 기획되었지만, 보불전쟁으로 무산이 되었는데, 클로드 모네는 이런 바지유를 기억하면서 최초의 인상파 전시회를 제의하게 된다. 인상주의 기법인 보색 효과, 대조 효과가 잘 표현된 그림이다.
					</p>
				</div>
			</div>
			<div id="clear"></div>

			<div class="section">
				<img id="여인" src="images/아내와아이.jpg">
				<div id="여인설명">
					<p style="font-size: 100%;">
						<b>파라솔을 든 여인</b>
					</p>
					<p style="font-size: 17px;">
						(Woman with a Parasol - Madome Monet and Her Son) 1875년, 유화, 1m x 82cm, 국립 미술관 (워싱턴 DC)
					</p>
					<p style="font-size: 20px;">
						모네의 아내인 카미유와 아들을 그린 작품이다. 모네가 아내 카미유를 모델로 그린 그림 중가장 자연스러운 작품이라고 한다. 모네는 공식적인 초상화가 아닌 캐주얼 한 가족 나들이의 느낌을 전달하고자 작업을 의도하였으며, 포즈와 배치를 사용하여 그의 모습을 포착하는동안 아내와 아들이 산책을 중단했음을 암시했다. 여기에 묘사 된 순간의 간결함은 생생한 색상의 생기도는 브러쉬 획 전개로 전달되며, 모네가 형성하는 데 중요한 역할을 한 스타일의 특징이다.
					</p>	
				</div>
			</div>

			<div id="clear"></div>
				<div id="나무">
					<img src="images/남.jpg">
				</div>
				<div id="나무2">
					<img src="images/남남.jpg">
				</div>
				<div id="나무설명">
					<p style="font-size: 100%;">
						<b>버드나무가 드리워진 맑은 아침</b>
					</p>
					<p style="font-size: 17px;">
						(The Water Lilies: Clear Morning with Willows) 1916~1926년, 유화, 2m x 12.25m, 프랑스 파리 오랑주리 미술관
					</p>
					<p style="font-size: 20px;">
						모네의 대표 연작인 <수련>은 미술사가들에 의해 모네의 가장 훌륭한 작품으로 평가받고 있다. 1883년 모네는 파리에서 84킬로미터 정도 떨어진 지베르니에 집을 빌렸다. 1890년에이 집을 샀고, 3년 후에는 건너편에 있는 목초지와 연물을 사들였다. 모네는 이 곳을 버드나무와 붓꽃, 그리고 일본에서 수입해 온 수련으로 가꾸었다. 그리고 1897년부터 그가 세상을 떠난 1926년까지 <수련>을 연작으로 그렸다. <버드나무 가지가 늘어진 아침>은 세 개의 캔버스를 이어 붙인 작품인데 각 캔버스는 가로 4m, 세로 2m 정도이다.
					</p>	
				</div>
			<div id="clear"></div>

			<div class="section">
				<div class="수련">
					<img src="images/수련1.jpg">
				</div>
				<div class="수련">
					<img src="images/수련2.jpg">
				</div>
				<div id="수련설명">
					<p style="font-size: 100%;">
						<b>수련</b>
					</p>
					<p style="font-size: 17px;">
						(Water Lilies) 
						1916~1926년, 유화
					</p>
					<p style="font-size: 20px;">
						수련과의 여러해살이 수초, 뿌리줄기가 밑바닥으로 뻗고 수염뿌리가 많고, 앞은 길이가 12cm 정도이고 뿌리에서 뭉쳐나는데 말굽 모양으로, 7~9월에 흰 꽃줄기 끝에 한 송이씩 피고열매는 달걀 모양의 삭과를 맺는 식물이다. 말년 모네 그림에 사물의 경계가 희미하고 정확 하지 않아 추상으로 간 것이냐는 오해를 받기도 했는데 그 이유는 백내장 때문이었다. 모네가앓고 있던 백내장의 증상은 색감이 변하거나 눈부심이 심해질 수 있다. 색감이 후반부로 갈 수록 붉어지고 형체의 경계가 희미해지는 것을 볼 수 있는데 안개가 낀 것처럼 뿌옇게 흐리게 보이며 이는 백내장의 가장 흔한 증상으로 빛이 잘 통과하지 못해 생긴다. 모네는 자신의 정원에 대한 애착이 남다른데 모네가 한 말 중, “나의 정원에는 내가 평생 추구하던 물과 빛과 색이 있네. 내가 그토록 여행을 하고 야외로 나갔던 이유기도 하지. 하지만 이제 그럴 필요가 없네.. 나의 정원에 다 있으니.” 이후로 모네는 모네의 정원을 320점, 그 중 수련은 250점의 작품을 남겼다.
					</p>	
				</div>
			</div>	

			<div id="clear"></div>
				<div class="section">
					<img id="사인" src="images/서명.png">
				</div>
			</div>

			<div id="clear"></div>
				<div id="footer">
					<img src="images/푸터.jpg">
				</div>

		</div>
	</body>
</html>